#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar 22 11:29:33 2019
# Process ID: 4500
# Current directory: C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1
# Command line: vivado.exe -log topModel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topModel.tcl -notrace
# Log file: C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel.vdi
# Journal file: C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topModel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc]
WARNING: [Vivado 12-584] No ports matched 'D[4]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D[4]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D[5]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D[5]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D[6]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D[6]'. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/svenp/Lab3/Lab3.srcs/constrs_1/new/garbage.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 492.625 ; gain = 11.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e48fe1d2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e48fe1d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 960.797 ; gain = 479.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 960.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.797 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbbf76cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 160871d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 160871d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 988.516 ; gain = 27.719
Phase 1 Placer Initialization | Checksum: 160871d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16108bbe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16108bbe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18773da23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.563 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1232a4d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1232a4d3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 988.516 ; gain = 27.719
Phase 3 Detail Placement | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147e5575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719
Ending Placer Task | Checksum: a43e1ace

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 988.516 ; gain = 27.719
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 988.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 988.516 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 988.516 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5bfa5a8a ConstDB: 0 ShapeSum: 4843c044 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1849363e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.328 ; gain = 94.813

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1849363e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1086.863 ; gain = 98.348

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1849363e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1086.863 ; gain = 98.348
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9d05ec47

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 183655478

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734
Phase 4 Rip-up And Reroute | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734
Phase 6 Post Hold Fix | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145898 %
  Global Horizontal Routing Utilization  = 0.0205622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1089.250 ; gain = 100.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5cddd33

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.551 ; gain = 102.035

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: aed36c94

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.551 ; gain = 102.035
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.551 ; gain = 102.035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1090.551 ; gain = 102.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1090.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/svenp/FullIntegration/FullIntegration.runs/impl_1/topModel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file topModel_power_routed.rpt -pb topModel_power_summary_routed.pb -rpx topModel_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 11:30:11 2019...
