/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2100
License: Customer

Current time: 	Tue Apr 09 20:29:05 CEST 2019
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 52 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	David
User home directory: C:/Users/David
User working directory: C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/David/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5/vivado.log
Vivado journal file location: 	C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5/vivado.jou
Engine tmp dir: 	C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5/.Xil/Vivado-2100-DESKTOP-S96JO7V

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 546 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\David\Documents\GitHub\DesignOfDigitalCircuits-Sven-David\Lab_Reports\Week5\davids_solution\vivado_garbage\Lab5\Lab5.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5/Lab5.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5/Lab5.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5' INFO: [Project 1-313] Project file moved from 'C:/Users/David/FPGA/Lab5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 48 MB. Current time: 4/9/19, 8:29:07 PM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107123kb) [00:00:13]
// [Engine Memory]: 566 MB (+441825kb) [00:00:13]
// [Engine Memory]: 606 MB (+12190kb) [00:00:14]
// [GUI Memory]: 111 MB (+1145kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3718 ms.
// [Engine Memory]: 642 MB (+6323kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 669.832 ; gain = 89.465 
// Project name: Lab5; location: C:/Users/David/Documents/GitHub/DesignOfDigitalCircuits-Sven-David/Lab_Reports/Week5/davids_solution/vivado_garbage/Lab5; part: xc7a35tcpg236-1
// [Engine Memory]: 677 MB (+3050kb) [00:00:17]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 117 MB (+129kb) [00:08:58]
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 55 MB. Current time: 4/9/19, 8:59:08 PM CEST
// Elapsed time: 1803 seconds
dismissDialog("Critical Messages"); // a (cp)
