/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14376
License: Customer

Current time: 	Thu May 16 23:27:09 CEST 2019
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 78 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sven Pfiffner
User home directory: C:/Users/Sven Pfiffner
User working directory: C:/Users/Sven Pfiffner/Desktop/lab9_student
User country: 	CH
User language: 	de
User locale: 	de_CH

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sven Pfiffner/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sven Pfiffner/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sven Pfiffner/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Sven Pfiffner/Desktop/lab9_student/vivado.log
Vivado journal file location: 	C:/Users/Sven Pfiffner/Desktop/lab9_student/vivado.jou
Engine tmp dir: 	C:/Users/Sven Pfiffner/Desktop/lab9_student/.Xil/Vivado-14376-SvensLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 563 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a (Q, aL)
// HMemoryUtils.trashcanNow. Engine heap size: 563 MB. GUI used memory: 46 MB. Current time: 5/16/19, 11:27:11 PM CEST
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_AUTOMATICALLY_UPGRADE_TO_CURRENT, "Automatically upgrade to the current version"); // a (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\Sven Pfiffner\Desktop\lab9_student\lab_9.xpr. Version: Vivado v2016.4 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cp)
// Tcl Message: open_project {C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/kickn/Lab9_student_zip' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'lab_9.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+71931kb) [00:00:17]
// [Engine Memory]: 632 MB (+511625kb) [00:00:17]
// [GUI Memory]: 82 MB (+7787kb) [00:00:17]
// [GUI Memory]: 101 MB (+16125kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3395 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 698.570 ; gain = 90.168 
// Project name: lab_9; location: C:/Users/Sven Pfiffner/Desktop/lab9_student; part: xc7a35tcpg236-1
// [Engine Memory]: 670 MB (+5878kb) [00:00:20]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 108 MB (+1414kb) [00:02:17]
// PAPropertyPanels.initPanels (MIPS.v) elapsed time: 0.2s
// Elapsed time: 133 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS (MIPS.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS (MIPS.v), i_imem : InstructionMemory (InstructionMemory.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS (MIPS.v), i_alu : ALU (ALU.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS (MIPS.v), i_alu : ALU (ALU.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("ALU.v", 339, 131); // cl (w, cp)
selectCodeEditor("ALU.v", 100, 158); // cl (w, cp)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("ALU.v", 211, 222); // cl (w, cp)
selectCodeEditor("ALU.v", 115, 223); // cl (w, cp)
selectCodeEditor("ALU.v", 234, 241); // cl (w, cp)
selectCodeEditor("ALU.v", 91, 222); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("ALU.v", 176, 101); // cl (w, cp)
selectCodeEditor("ALU.v", 201, 100); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 46 seconds
selectCodeEditor("ALU.v", 208, 259); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("ALU.v", 172, 278); // cl (w, cp)
selectCodeEditor("ALU.v", 57, 169); // cl (w, cp)
selectCodeEditor("ALU.v", 63, 150); // cl (w, cp)
// Elapsed time: 85 seconds
selectCodeEditor("ALU.v", 173, 249); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("ALU.v", 139, 182); // cl (w, cp)
selectCodeEditor("ALU.v", 216, 181); // cl (w, cp)
selectCodeEditor("ALU.v", 239, 224); // cl (w, cp)
selectCodeEditor("ALU.v", 213, 137); // cl (w, cp)
selectCodeEditor("ALU.v", 238, 136); // cl (w, cp)
selectCodeEditor("ALU.v", 151, 142); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.v", 141, 196); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.v", 71, 93); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.v", 423, 217); // cl (w, cp)
selectCodeEditor("ALU.v", 518, 282); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("ALU.v", 332, 302); // cl (w, cp)
selectCodeEditor("ALU.v", 259, 292); // cl (w, cp)
selectCodeEditor("ALU.v", 248, 314); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.v", 511, 306); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.v", 217, 194); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.v", 171, 289); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 116 MB (+2750kb) [00:10:46]
// Elapsed time: 36 seconds
selectCodeEditor("ALU.v", 216, 119); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("ALU.v", 159, 145); // cl (w, cp)
selectCodeEditor("ALU.v", 344, 169); // cl (w, cp)
selectCodeEditor("ALU.v", 336, 150); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("ALU.v", 233, 198); // cl (w, cp)
selectCodeEditor("ALU.v", 244, 214); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 125 seconds
selectCodeEditor("ALU.v", 277, 131); // cl (w, cp)
// Elapsed time: 116 seconds
selectCodeEditor("ALU.v", 10, 223); // cl (w, cp)
selectCodeEditor("ALU.v", 133, 283); // cl (w, cp)
selectCodeEditor("ALU.v", 559, 315); // cl (w, cp)
selectCodeEditor("ALU.v", 534, 298); // cl (w, cp)
selectCodeEditor("ALU.v", 515, 284); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("ALU.v", 893, 274); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 121 seconds
selectCodeEditor("ALU.v", 161, 270); // cl (w, cp)
// Elapsed time: 96 seconds
selectCodeEditor("ALU.v", 151, 296); // cl (w, cp)
selectCodeEditor("ALU.v", 133, 220); // cl (w, cp)
selectCodeEditor("ALU.v", 19, 217); // cl (w, cp)
selectCodeEditor("ALU.v", 484, 285); // cl (w, cp)
selectCodeEditor("ALU.v", 472, 263); // cl (w, cp)
selectCodeEditor("ALU.v", 133, 264); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("ALU.v", 516, 264); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("ALU.v", 610, 269); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("ALU.v", 21, 283); // cl (w, cp)
// Elapsed time: 107 seconds
selectCodeEditor("ALU.v", 102, 282); // cl (w, cp)
selectCodeEditor("ALU.v", 168, 181); // cl (w, cp)
selectCodeEditor("ALU.v", 13, 174); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.v", 263, 184); // cl (w, cp)
typeControlKey((HResource) null, "ALU.v", 'v'); // cl (w, cp)
selectCodeEditor("ALU.v", 31, 198); // cl (w, cp)
selectCodeEditor("ALU.v", 91, 277); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("ALU.v", 204, 288); // cl (w, cp)
selectCodeEditor("ALU.v", 217, 285); // cl (w, cp)
typeControlKey((HResource) null, "ALU.v", 'v'); // cl (w, cp)
// Elapsed time: 61 seconds
selectCodeEditor("ALU.v", 506, 152); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.v", 449, 221); // cl (w, cp)
selectCodeEditor("ALU.v", 156, 269); // cl (w, cp)
// Elapsed time: 40 seconds
selectCodeEditor("ALU.v", 515, 205); // cl (w, cp)
selectCodeEditor("ALU.v", 530, 142); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("ALU.v", 184, 213); // cl (w, cp)
selectCodeEditor("ALU.v", 167, 198); // cl (w, cp)
selectCodeEditor("ALU.v", 152, 207); // cl (w, cp)
selectCodeEditor("ALU.v", 186, 76); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 5/16/19, 11:54:46 PM CEST
// Elapsed time: 77 seconds
selectCodeEditor("ALU.v", 522, 242); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 51 seconds
selectCodeEditor("ALU.v", 463, 286); // cl (w, cp)
selectCodeEditor("ALU.v", 388, 285); // cl (w, cp)
selectCodeEditor("ALU.v", 278, 205); // cl (w, cp)
selectCodeEditor("ALU.v", 161, 194); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("ALU.v", 367, 264); // cl (w, cp)
selectCodeEditor("ALU.v", 118, 198); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("ALU.v", 476, 273); // cl (w, cp)
selectCodeEditor("ALU.v", 448, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 47 seconds
selectCodeEditor("ALU.v", 194, 160); // cl (w, cp)
selectCodeEditor("ALU.v", 151, 237); // cl (w, cp)
selectCodeEditor("ALU.v", 241, 190); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("ALU.v", 131, 165); // cl (w, cp)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 1); // k (j, cp)
// Elapsed time: 68 seconds
selectCodeEditor("MIPS.v", 471, 209); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("MIPS.v", 461, 218); // cl (w, cp)
selectCodeEditor("MIPS.v", 496, 181); // cl (w, cp)
typeControlKey((HResource) null, "MIPS.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("MIPS.v", 167, 283); // cl (w, cp)
selectCodeEditor("MIPS.v", 163, 270); // cl (w, cp)
selectCodeEditor("MIPS.v", 146, 298); // cl (w, cp)
typeControlKey((HResource) null, "MIPS.v", 'c'); // cl (w, cp)
// Elapsed time: 67 seconds
selectCodeEditor("MIPS.v", 59, 213); // cl (w, cp)
selectCodeEditor("MIPS.v", 111, 217); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 1); // k (j, cp)
selectCodeEditor("MIPS.v", 35, 263); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS.v", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("MIPS.v", 224, 272); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("MIPS.v", 183, 204); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("MIPS.v", 503, 68); // cl (w, cp)
// Elapsed time: 77 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri May 17 00:06:59 2019] Launched synth_1... Run output will be captured here: C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.runs/synth_1/runme.log [Fri May 17 00:06:59 2019] Launched impl_1... Run output will be captured here: C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 46 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS (MIPS.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (D, cp)
// Elapsed time: 28 seconds
selectCodeEditor("MIPS.v", 119, 77); // cl (w, cp)
// TclEventType: RUN_COMPLETED
typeControlKey((HResource) null, "MIPS.v", 'c'); // cl (w, cp)
// ah (cp): Implementation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 725 MB. GUI used memory: 56 MB. Current time: 5/17/19, 12:08:31 AM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 953 MB. GUI used memory: 56 MB. Current time: 5/17/19, 12:08:35 AM CEST
// [Engine Memory]: 980 MB (+290125kb) [00:41:36]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.2s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// [GUI Memory]: 127 MB (+5512kb) [00:41:38]
// [Engine Memory]: 1,086 MB (+60063kb) [00:41:38]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3509 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1010.406 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1010.406 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.672 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 1147.840 ; gain = 406.289 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 15 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1199 ms.
// Device view-level: 0.0
// Device view-level: 0.0
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,320 MB. GUI used memory: 92 MB. Current time: 5/17/19, 12:08:51 AM CEST
// RouteApi::initDelayMediator elapsed time: 12.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,497 MB (+373593kb) [00:42:48]
// [GUI Memory]: 143 MB (+9620kb) [00:42:59]
// Elapsed time: 75 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 91 MB. Current time: 5/17/19, 12:10:01 AM CEST
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj MIPS_test_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot MIPS_test_behav 
// TclEventType: LAUNCH_SIM
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/Sven -notrace couldn't read file "C:/Users/Sven": no such file or directory INFO: [Common 17-206] Exiting Webtalk at Fri May 17 00:10:13 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1600.059 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 92 MB. Current time: 5/17/19, 12:10:15 AM CEST
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Sven Pfiffner/Desktop/lab9_student/lab_9.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "MIPS_test_behav -key {Behavioral:sim_1:Functional:MIPS_test} -tclbatch {MIPS_test.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// Elapsed time: 34 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
